KingPIN
=======
Fast PIN entry for PIN-enabled SIM-cards in UMTS modems.

What?
-----
If your SIM card is PIN-enabled you know that you have to enter your PIN every time you connect your UMTS modem to your mac. That's what the app does.

Why?
----
OS X lacks an PIN prompt when you try to connect over an USB UMTS modem with an PIN-enabled SIM card inserted. 

At least this is true for my Huawei e270 UMTS modem. So to enter the PIN after connection my modem to my mac I hace to start Huawei's bloated java-app. (Or was it a Rosetta app?)

How?
----
Luckily sending the PIN to the modem is just a simple AT-command so I wrote this little cocoa app. 

Which modems are supported?
---------------------------
KingPIN works with the Huawei e270 USB UMTS modem and should work with any other USB UMTS modem. (That does the PIN authentification through the AT+CPIN command.)

You need the Huawei OS X drivers installed.
You can find them here (10.6 drivers): [OS X 10.6 e270 drivers]("http://www.huaweidevice.com/resource/mini/200910149695/testmobile1014/MobileConnectDriver(4.16.00.00)(for%20Mac%20OS%20X%2010.4-10.6).zip")

Risks?
------
Don't try too many wrong PINs. It will disable your SIM (it did for me when I was testing error handling) and you will have to unlock it with a PUK code. Depending on your provider this might be troublesome. 

License?
--------
BSD

Software used?
--------------
[AMSerialPort by Andreas Mayer](https://sourceforge.net/projects/amserial/)
